@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon},
  journal={The {A}nnals of {S}tatistics},
  pages={461--464},
  year={1978},
  publisher={JSTOR}
}

@article{spiegelhalter2002bayesian,
  title={Bayesian measures of model complexity and fit},
  author={Spiegelhalter, David J and Best, Nicola G and Carlin, Bradley P and Van Der Linde, Angelika},
  journal={Journal of the Royal Statistical Society: SeriesB (Statistical Methodology)},
  volume={64},
  number={4},
  pages={583--639},
  year={2002},
  publisher={Wiley Online Library}
}

@article{watanabe2010asymptotic,
  title={Asymptotic equivalence of {B}ayes cross validation and widely applicable information criterion in singular learning theory.},
  author={Watanabe, Sumio and Opper, Manfred},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={12},
  year={2010}
}

@article{watanabe2013widely,
  title={A widely applicable {B}ayesian information criterion},
  author={Watanabe, Sumio},
  journal={Journal of Machine Learning Research},
  volume={14},
  number={Mar},
  pages={867--897},
  year={2013}
}

@book{montgomery2021introduction,
  title={Introduction to {L}inear {R}egression {A}nalysis},
  author={Montgomery, Douglas C and Peck, Elizabeth A and Vining, G Geoffrey},
  year={2021},
  publisher={John Wiley \& Sons},
  Edition = {5}
}

@article{pettit1990conditional,
  title={The conditional predictive ordinate for the normal distribution},
  author={Pettit, LI},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={52},
  number={1},
  pages={175--184},
  year={1990},
  publisher={Wiley Online Library}
}

@article{chib1995marginal,
  title={Marginal likelihood from the {G}ibbs output},
  author={Chib, Siddhartha},
  journal={Journal of the American Statistical Association},
  volume={90},
  number={432},
  pages={1313--1321},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{chib2001marginal,
  title={Marginal likelihood from the {M}etropolis--{H}astings output},
  author={Chib, Siddhartha and Jeliazkov, Ivan},
  journal={Journal of the American Statistical Association},
  volume={96},
  number={453},
  pages={270--281},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{gomez2018markov,
  title={Markov chain {M}onte {C}arlo with the Integrated nested {L}aplace approximation},
  author={G{\'o}mez-Rubio, Virgilio and Rue, Haavard},
  journal={Statistics and Computing},
  volume={28},
  number={5},
  pages={1033--1051},
  year={2018},
  publisher={Springer}
}

@article{gomez2021estimating,
  title={Estimating spatial econometrics models with Integrated nested {L}aplace approximation},
  author={G{\'o}mez-Rubio, Virgilio and Bivand, Roger S and Rue, Haavard},
  journal={Mathematics},
  volume={9},
  number={17},
  pages={2044},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{gelman2014understanding,
  title={Understanding predictive information criteria for {B}ayesian models},
  author={Gelman, Andrew and Hwang, Jessica and Vehtari, Aki},
  journal={Statistics and Computing},
  volume={24},
  number={6},
  pages={997--1016},
  year={2014},
  publisher={Springer}
}

@article{roos2011sensitivity,
  title={Sensitivity analysis in {B}ayesian generalized linear mixed models for binary data},
  author= {Roos, Malgorzata and Held, Leonhard},
  journal={Bayesian Analysis},
  volume={6},
  number={2},
  pages={259--278},
  year={2011},
  publisher={International Society for Bayesian Analysis}
}

@book{geisser1993introduction,
  title={Predictive inference: an introduction},
  author={Gkisser, Seymour},
  year={2017},
  publisher={Chapman and Hall/CRC}
}

@article{pavone2020using,
  title={Using reference models in variable selection},
  author={Pavone, Federico and Piironen, Juho and B{\"u}rkner, Paul-Christian and Vehtari, Aki},
  journal={arXiv preprint arXiv:2004.13118},
  year={2020}
}

@article{johnson1996fitting,
  title={Fitting percentage of body fat to simple body measurements},
  author={Johnson, Roger W},
  journal={Journal of Statistics Education},
  volume={4},
  number={1},
  year={1996},
  publisher={Taylor \& Francis}
}

@book{belsley1991conditioning,
  title={Conditioning diagnostics: Collinearity and Weak Data in Regression},
  author={Belsley, David A},
  number={519.536 B452},
  year={1991},
  publisher={John Wiley \& Sons}
}

@article{cohen1983applied,
  title={Applied multiple regression},
  author={Cohen, Jacob and Cohen, Patricia and West, Stephen G and Aiken, Leona S},
  journal={Correlation Analysis for the Behavioral Sciences},
  volume={2},
  year={1983},
  publisher={Psychology Press New York, USA}
}

@book{hocking2013methods,
  title={Methods and {A}pplications of {L}inear {M}odels: {R}egression and the {A}nalysis of {V}ariance},
  author={Hocking, Ronald R},
  year={2013},
  publisher={John Wiley \& Sons}
}

@article{neter1996applied,
  title={Applied {L}inear {S}tatistical {M}odels},
  author={Neter, John and Kutner, Michael H and Nachtsheim, Christopher J and Wasserman, William and others},
  year={1996},
  publisher={Irwin Chicago}
}

@article{tabachnick1996using,
  title={Using multivariate statistics. {N}orthridge},
  author={Tabachnick, Barbara G and Fidell, Linda S},
  journal={Cal.: Harper Collins},
  year={1996}
}

@book{draper1998applied,
  title={Applied {R}egression {A}nalysis},
  author={Draper, Norman R and Smith, Harry},
  volume={326},
  year={1998},
  publisher={John Wiley \& Sons}
}

@article{chatterjee2000regression,
  title={Regression analysis by example},
  author={Chatterjee, Samprit and Hadi, AS and Price, B},
  journal={Inc., New York},
  year={2000},
  publisher={John Wiley \& Sons}
}

@article{graham2003confronting,
  title={Confronting multicollinearity in ecological multiple regression},
  author={Graham, Michael H},
  journal={Ecology},
  volume={84},
  number={11},
  pages={2809--2815},
  year={2003},
  publisher={Wiley Online Library}
}

@article{heinze2018variable,
  title={Variable selection: a review and recommendations for the practicing statistician},
  author={Heinze, Georg and Wallisch, Christine and Dunkler, Daniela},
  journal={Biometrical Journal},
  volume={60},
  number={3},
  pages={431--449},
  year={2018},
  publisher={Wiley Online Library}
}

@article{stone1977asymptotic,
  title={An asymptotic equivalence of choice of model by cross--validation and {A}kaike's criterion},
  author={Stone, Mervyn},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={39},
  number={1},
  pages={44--47},
  year={1977},
  publisher={Wiley Online Library}
}

@Manual{plot3D,
    title = {plot3D: Plotting Multi--Dimensional Data},
    author = {Karline Soetaert},
    year = {2021},
    note = {R package version 1.4},
    url = {https://CRAN.R-project.org/package=plot3D},
  }
  
  @Book{plotly,
    author = {Carson Sievert},
    title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
    publisher = {Chapman and Hall CRC},
    year = {2020},
    isbn = {9781138331457},
    url = {https://plotly-r.com},
  }
  
  @Manual{latex2exp,
    title = {latex2exp: Use LaTeX Expressions in Plots},
    author = {Stefano Meschiari},
    year = {2021},
    note = {R package version 0.5.0},
    url = {https://CRAN.R-project.org/package=latex2exp},
  }
  
  @Article{reshape,
    title = {Reshaping Data with the {reshape} Package},
    author = {Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2007},
    volume = {21},
    number = {12},
    pages = {1--20},
    url = {http://www.jstatsoft.org/v21/i12/},
  }

@Manual{ggridges,
    title = {ggridges: Ridgeline Plots in 'ggplot2'},
    author = {Claus O. Wilke},
    year = {2021},
    note = {R package version 0.5.3},
    url = {https://CRAN.R-project.org/package=ggridges},
  }

  @Manual{viridis,
    title = {viridis: Default Color Maps from 'matplotlib'},
    author = {Simon Garnier},
    year = {2018},
    note = {R package version 0.5.1},
    url = {https://CRAN.R-project.org/package=viridis},
  }
  
  @Manual{hrbrthemes,
    title = {hrbrthemes: Additional Themes, Theme Components and Utilities for 'ggplot2'},
    author = {Bob Rudis},
    year = {2020},
    note = {R package version 0.8.0},
    url = {https://CRAN.R-project.org/package=hrbrthemes},
  }
  
   @Manual{ggpubr,
    title = {ggpubr: 'ggplot2' Based Publication Ready Plots},
    author = {Alboukadel Kassambara},
    year = {2020},
    note = {R package version 0.4.0},
    url = {https://CRAN.R-project.org/package=ggpubr},
  }
  
  @Manual{gridExtra,
    title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
    author = {Baptiste Auguie},
    year = {2017},
    note = {R package version 2.3},
    url = {https://CRAN.R-project.org/package=gridExtra},
  }
  
   @Manual{scales,
    title = {scales: Scale Functions for Visualization},
    author = {Hadley Wickham and Dana Seidel},
    year = {2020},
    note = {R package version 1.1.1},
    url = {https://CRAN.R-project.org/package=scales},
  }
  
  
   @Article{tidyverse,
    title = {Welcome to the \texttt{tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain Fran{\c}ois and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill M{\"u}ller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
    
    
    @Manual{biostatUZH,
    title = {biostatUZH: Misc Tools of the Department of Biostatistics, EBPI, University
of Zurich},
    author = {Sarah R. Haile and Leonhard Held and Sebastian Meyer and Sina Rueeger and Kaspar Rufibach and Simon Schwab},
    year = {2020},
    note = {R package version 1.8.0/r99},
    url = {https://R-Forge.R-project.org/projects/ebuzh/},
  }
  
  @Manual{xtable,
    title = {xtable: Export Tables to LaTeX or HTML},
    author = {David B. Dahl and David Scott and Charles Roosen and Arni Magnusson and Jonathan Swinton},
    year = {2019},
    note = {R package version 1.8-4},
    url = {https://CRAN.R-project.org/package=xtable},
  }
  
  @Manual{tableone,
    title = {tableone: Create Table 1 to Describe Baseline Characteristics with or
without Propensity Score Weights},
    author = {Kazuki Yoshida and Alexander Bartel},
    year = {2020},
    note = {R package version 0.12.0},
    url = {https://CRAN.R-project.org/package=tableone},
  }
  
@article{RColorBrewer,
  title={Color{B}rewer palettes},
  author={Neuwirth, Erich and Brewer, R Color},
  journal={R package version},
  volume={1},
  year={2014}
}
  
  @Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }
%%%%

@article{Visualizing,
  title={Reflection on modern methods: visualizing the effects of collinearity in distributed lag models},
  author={Basaga{\~n}a, Xavier and Barrera-G{\'o}mez, Jose},
  journal={International Journal of Epidemiology},
  year={2021}
}

  @Manual{Multicollinearity,
    title = {{mctest}: Multicollinearity Diagnostic Measures},
    author = {M. U. Imdad and M. Aslam},
    year = {2020},
    note = {R package version 1.3.1},
    url = {https://CRAN.R-project.org/package=mctest},
  }

  @Article{mctest,
    title = {mctest: An {R} Package for Deteection of Collinearity among
      Regressors},
    author = {M. Imdadullah and M. Aslam and S. Altaf},
    journal = {The R Journal},
    year = {2016},
    volume = {8(2)},
    pages = {499-509},
    url =
      {https://journal.r-project.org/archive/2016/RJ-2016-062/index.html},
  }
  @Article{Diagnos,
    title = {Some New Diagnostics of Multicollinearity in Linear
      Regression Model},
    author = {M. U. Imdad and M. Aslam and S. Altaf and A. Munir},
    journal = {Sains Malaysiana},
    year = {2019},
    volume = {48(9)},
    pages = {2051-2060},
    url = {http://dx.doi.org/10.17576/jsm-2019-4809-26},
  }
  @Article{mcvis,
    title = {{mcvis: A new framework for collinearity discovery,
      diagnostic and visualization}},
    author = {Chen Lin and Kevin Wang and Samuel Mueller},
    year = {2020},
    journal = {Journal of Computational and Graphical Statistics},
    volume = {In Press},
    doi = {10.1080/10618600.2020.1779729},
  }

@article{garcia2019choice,
  title={Choice of the ridge factor from the correlation matrix determinant},
  author={Garc{\'\i}a, Claudia and G{\'o}mez, Rom{\'a}n Salmer{\'o}n and Garc{\'\i}a, Catalina B},
  journal={Journal of Statistical Computation and Simulation},
  volume={89},
  number={2},
  pages={211--231},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{salmeron2018variance,
  title={Variance inflation factor and condition number in multiple linear regression},
  author={Salmer{\'o}n, Rom{\'a}n and Garc{\'\i}a, CB and Garc{\'\i}a, J},
  journal={Journal of Statistical Computation and Simulation},
  volume={88},
  number={12},
  pages={2365--2384},
  year={2018},
  publisher={Taylor \& Francis}
}
@article{dormann2013collinearity,
  title={Collinearity: a review of methods to deal with it and a simulation study evaluating their performance},
  author={Dormann, Carsten F and Elith, Jane and Bacher, Sven and Buchmann, Carsten and Carl, Gudrun and Carr{\'e}, Gabriel and Marqu{\'e}z, Jaime R Garc{\'\i}a and Gruber, Bernd and Lafourcade, Bruno and Leit{\~a}o, Pedro J and others},
  journal={Ecography},
  volume={36},
  number={1},
  pages={27--46},
  year={2013},
  publisher={Wiley Online Library}
}

@article{midi2010collinearity,
  title={Collinearity diagnostics of binary logistic regression model},
  author={Midi, Habshah and Sarkar, Saroje Kumar and Rana, Sohel},
  journal={Journal of Interdisciplinary Mathematics},
  volume={13},
  number={3},
  pages={253--267},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{piironen2017comparison,
  title={Comparison of {B}ayesian predictive methods for model selection},
  author={Piironen, Juho and Vehtari, Aki},
  journal={Statistics and Computing},
  volume={27},
  number={3},
  pages={711--735},
  year={2017},
  publisher={Springer}
}

@article{morrissey2018multiple,
  title={Multiple regression is not multiple regressions: the meaning of multiple regression and the non-problem of collinearity},
  author={Morrissey, Michael B and Ruxton, Graeme D},
  journal={Philosophy, Theory, and Practice in Biology},
  volume={10},
  number={3},
  year={2018}
}


@article{becker2015collinearity,
  title={How collinearity affects mixture regression results},
  author={Becker, Jan-Michael and Ringle, Christian M and Sarstedt, Marko and V{\"o}lckner, Franziska},
  journal={Marketing Letters},
  volume={26},
  number={4},
  pages={643--659},
  year={2015},
  publisher={Springer}
}

@inproceedings{efendi2017simulation,
  title={A simulation study on {B}ayesian Ridge regression models for several collinearity levels},
  author={Efendi, Achmad and Effrihan},
  booktitle={AIP Conference Proceedings},
  volume={1913},
  number={1},
  pages={020031},
  year={2017},
  organization={AIP Publishing LLC}
}
@article{salmeron2016collinearity,
  title={Collinearity diagnostic applied in ridge estimation through the variance inflation factor},
  author={Salmer{\'o}n G{\'o}mez, Roman and Garc{\'\i}a P{\'e}rez, Jos{\'e} and L{\'o}pez Mart{\'\i}n, Mar{\'\i}a Del Mar and Garc{\'\i}a, Catalina Garc{\'\i}a},
  journal={Journal of Applied Statistics},
  volume={43},
  number={10},
  pages={1831--1849},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{ghosh2015bayesian,
  title={Bayesian variable selection under collinearity},
  author={Ghosh, Joyee and Ghattas, Andrew E},
  journal={The American Statistician},
  volume={69},
  number={3},
  pages={165--173},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{assaf2021testing,
  title={Testing for Collinearity using {B}ayesian Analysis},
  author={Assaf, A George and Tsionas, Mike},
  journal={Journal of Hospitality \& Tourism Research},
  pages={1096348021990841},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{pesaran2019bayesian,
  title={A {B}ayesian analysis of linear regression models with highly collinear regressors},
  author={Pesaran, M Hashem and Smith, Ron P},
  journal={Econometrics and Statistics},
  volume={11},
  pages={1--21},
  year={2019},
  publisher={Elsevier}
}

@article{assaf2019diagnosing,
  title={Diagnosing and correcting the effects of multicollinearity: {B}ayesian implications of ridge regression},
  author={Assaf, A George and Tsionas, Mike and Tasiopoulos, Anastasios},
  journal={Tourism Management},
  volume={71},
  pages={1--8},
  year={2019},
  publisher={Elsevier}
}

@article{rue2009approximate,
  title={Approximate {B}ayesian inference for latent Gaussian models by using integrated nested {L}aplace approximations},
  author={Rue, Haavard and Martino, Sara and Chopin, Nicolas},
  journal={Journal of the Royal Statistical Society: Series  B (Statistical Methodology)},
  volume={71},
  number={2},
  pages={319--392},
  year={2009},
  publisher={Wiley Online Library}
}

  @Misc{RStan,
    title = {{RStan}: the {R} interface to {Stan}},
    author = {{Stan Development Team}},
    note = {R package version 2.21.3},
    year = {2021},
    url = {https://mc-stan.org/},
  }
  
@article{akaike1974new,
  title={A new look at the statistical model identification},
  author={Akaike, Hirotugu},
  journal={IEEE Transactions on Automatic Control},
  volume={19},
  number={6},
  pages={716--723},
  year={1974},
  publisher={Ieee}
}
